@import '_normalize.less';

body {
	background-color: #fefefe;
	color: #404040;
	font-family: Helvetica Neue, Arial, sans-serif;
	font-size: 18px;
	line-height: 1;
	margin: 0;
	padding: 0;
}

@import '_layout.less';
@import '_header.less';
